기존 + y타겟 변환(ln)


전반적인 문제점 cutoff-80% 말기 데이터를 오히려 더 예측하기 어려워 함

기존 방법은 0.2, 0.5, 0.8 모두 성능이 좋지만 LOO에서 train3 성능이 낮음
타겟 변환 방법은 0.2, 0.5 보통, 0.8에서 성능이 안좋지만(과대예측) LOO에서 train3 성능이 올라감, train4 과소예측

y= RUL/ttf
80% 0.0270 LOO_train3 0.4198(50% 0.6290) LOO_train4(50% 0.4539)

y= ln(RUL)
80% 0.2677 LOO_train3 0.2853(50% 0.2129) LOO_train4(50% 0.3424)

>> 기존 + y타겟 변환(ln) 점수 = 0.2 0.4 0.4
alpha = 0.5 LOO평균 0.5549 LOO_T3 0.3773 Valid 0.6044 
alpha = 0.6 LOO평균 0.5607 LOO_T3 0.3803 Valid 0.5715

>> 기존 + y타겟 변환(ln) 점수 = 0.4 0.4 0.2
alpha = 0.5 LOO평균 0.5549 LOO_T3 0.3773 Valid 0.6044


>> 기존 + y타겟 변환(ln) 점수 = 0.3 0.3 0.4
   0.5 |     0.5214 |   0.5549 |   0.3773 |   0.6044
